<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>{% block title %} {% endblock %} - FlaskApp</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.post {
				padding: 10px;
				margin: 5px;
				background-color: #f3f3f3;
			}
			nav a {
				color: #d64161;
				font-size: 1.2em;
				margin: 10px;
				text-decoration: none;
			}
			.alert {
				padding: 20px;
				margin: 5px;
				color: #970020;
				background-color: #ffd5de;
			}
			.reserved {
				background-color: red;
				color: white;
			}
			.available {
				background-color: green;
				color: white;
			}
			td {
				text-align: center;
				padding: 10px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="{{ url_for('home') }}">Home</a>
			<a href="{{ url_for('render_admin_login') }}">Admin Login</a>
			<!-- Ensure correct route -->
		</nav>
		<hr />
		<div class="content">
			{% for message in get_flashed_messages() %}
			<div class="alert">{{ message }}</div>
			{% endfor %} {% block content %} {% endblock %}
		</div>
	</body>
</html>
